{
  "name": "rn-speed-test",
  "version": "1.0.0",
  "private": false,
  "description": "React Native Speed Test library compatible with Expo - Test download, upload speeds and ping latency",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "react-native": "build/index.js",
  "source": "src/index.ts",
  "files": [
    "build",
    "src",
    "android",
    "ios",
    "plugin",
    "app.plugin.js",
    "*.md",
    "*.json"
  ],
  "scripts": {
    "build": "npm run build:src && npm run build:plugin",
    "build:src": "tsc",
    "build:plugin": "expo-module build plugin",
    "clean": "rm -rf build && expo-module clean",
    "test": "expo-module test",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [
    "react-native",
    "expo",
    "speed-test",
    "network",
    "ping",
    "download",
    "upload",
    "bandwidth",
    "performance"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JvSe/rn-speed-test.git"
  },
  "author": "Joao Vitor Soares <joaovitorsoares12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-expo": "~10.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-native": "^0.72.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "expo": "^54.0.0",
    "expo-module-scripts": "^3.0.0",
    "jest": "^29.0.0",
    "jest-expo": "^49.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0",
    "expo": ">=54.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-native": {
      "optional": true
    },
    "expo": {
      "optional": true
    }
  },
  "resolutions": {
    "@types/react": "^19.0.0"
  },
  "overrides": {
    "@types/react": "^19.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community"
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "bugs": {
    "url": "https://github.com/JvSe/rn-speed-test/issues"
  },
  "homepage": "https://github.com/JvSe/rn-speed-test#readme",
  "directories": {
    "example": "example"
  }
}
